D:\Data\GRL-C-SHRAP\Feb07\Feb07\bin\Debug\net6.0\Feb07.exe
D:\Data\GRL-C-SHRAP\Feb07\Feb07\bin\Debug\net6.0\Feb07.deps.json
D:\Data\GRL-C-SHRAP\Feb07\Feb07\bin\Debug\net6.0\Feb07.runtimeconfig.json
D:\Data\GRL-C-SHRAP\Feb07\Feb07\bin\Debug\net6.0\Feb07.dll
D:\Data\GRL-C-SHRAP\Feb07\Feb07\bin\Debug\net6.0\Feb07.pdb
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.csproj.AssemblyReference.cache
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.AssemblyInfoInputs.cache
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.AssemblyInfo.cs
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.csproj.CoreCompileInputs.cache
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.dll
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\refint\Feb07.dll
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.pdb
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\Feb07.genruntimeconfig.cache
D:\Data\GRL-C-SHRAP\Feb07\Feb07\obj\Debug\net6.0\ref\Feb07.dll
