D:\Data\GRL-C-SHRAP\Feb10\Feb10\bin\Debug\net6.0\Feb10.exe
D:\Data\GRL-C-SHRAP\Feb10\Feb10\bin\Debug\net6.0\Feb10.deps.json
D:\Data\GRL-C-SHRAP\Feb10\Feb10\bin\Debug\net6.0\Feb10.runtimeconfig.json
D:\Data\GRL-C-SHRAP\Feb10\Feb10\bin\Debug\net6.0\Feb10.dll
D:\Data\GRL-C-SHRAP\Feb10\Feb10\bin\Debug\net6.0\Feb10.pdb
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.csproj.AssemblyReference.cache
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.AssemblyInfoInputs.cache
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.AssemblyInfo.cs
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.csproj.CoreCompileInputs.cache
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.dll
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\refint\Feb10.dll
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.pdb
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\Feb10.genruntimeconfig.cache
D:\Data\GRL-C-SHRAP\Feb10\Feb10\obj\Debug\net6.0\ref\Feb10.dll
