D:\Data\GRL-C-SHRAP\Feb09\Feb09\bin\Debug\net6.0\Feb09.exe
D:\Data\GRL-C-SHRAP\Feb09\Feb09\bin\Debug\net6.0\Feb09.deps.json
D:\Data\GRL-C-SHRAP\Feb09\Feb09\bin\Debug\net6.0\Feb09.runtimeconfig.json
D:\Data\GRL-C-SHRAP\Feb09\Feb09\bin\Debug\net6.0\Feb09.dll
D:\Data\GRL-C-SHRAP\Feb09\Feb09\bin\Debug\net6.0\Feb09.pdb
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.csproj.AssemblyReference.cache
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.AssemblyInfoInputs.cache
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.AssemblyInfo.cs
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.csproj.CoreCompileInputs.cache
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.dll
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\refint\Feb09.dll
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.pdb
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\Feb09.genruntimeconfig.cache
D:\Data\GRL-C-SHRAP\Feb09\Feb09\obj\Debug\net6.0\ref\Feb09.dll
