D:\Data\GRL-C-SHRAP\Feb02\Feb02\bin\Debug\net6.0\Feb02.exe
D:\Data\GRL-C-SHRAP\Feb02\Feb02\bin\Debug\net6.0\Feb02.deps.json
D:\Data\GRL-C-SHRAP\Feb02\Feb02\bin\Debug\net6.0\Feb02.runtimeconfig.json
D:\Data\GRL-C-SHRAP\Feb02\Feb02\bin\Debug\net6.0\Feb02.dll
D:\Data\GRL-C-SHRAP\Feb02\Feb02\bin\Debug\net6.0\Feb02.pdb
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.csproj.AssemblyReference.cache
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.AssemblyInfoInputs.cache
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.AssemblyInfo.cs
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.csproj.CoreCompileInputs.cache
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.dll
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\refint\Feb02.dll
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.pdb
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\Feb02.genruntimeconfig.cache
D:\Data\GRL-C-SHRAP\Feb02\Feb02\obj\Debug\net6.0\ref\Feb02.dll
